---------- FLIPFLOP ----------
{'GA': {'best': 599.3333333333334,
        'files': ['output//FLIPFLOP\\FLIPFLOP_GA100_30_50_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_30_50_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_30_50_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_30_50_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_30_50_5_LOG.csv']},
 'MIMIC': {'best': 837.6666666666666,
           'files': ['output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 804.8333333333334,
         'files': ['output//FLIPFLOP\\FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_5_LOG.csv']},
 'SA': {'best': 847.0,
        'files': ['output//FLIPFLOP\\FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_5_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.09573424304308335,
        'files': ['output//TSP\\TSP_GA100_30_10_1_LOG.csv',
                  'output//TSP\\TSP_GA100_30_10_2_LOG.csv',
                  'output//TSP\\TSP_GA100_30_10_3_LOG.csv',
                  'output//TSP\\TSP_GA100_30_10_4_LOG.csv',
                  'output//TSP\\TSP_GA100_30_10_5_LOG.csv']},
 'MIMIC': {'best': 0.03570472567756667,
           'files': ['output//TSP\\TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_5_LOG.csv']},
 'RHC': {'best': 0.0564199580352,
         'files': ['output//TSP\\TSP_RHC_1_LOG.csv',
                   'output//TSP\\TSP_RHC_2_LOG.csv',
                   'output//TSP\\TSP_RHC_3_LOG.csv',
                   'output//TSP\\TSP_RHC_4_LOG.csv',
                   'output//TSP\\TSP_RHC_5_LOG.csv']},
 'SA': {'best': 0.05628033592266667,
        'files': ['output//TSP\\TSP_SA0.15_1_LOG.csv',
                  'output//TSP\\TSP_SA0.15_2_LOG.csv',
                  'output//TSP\\TSP_SA0.15_3_LOG.csv',
                  'output//TSP\\TSP_SA0.15_4_LOG.csv',
                  'output//TSP\\TSP_SA0.15_5_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 113.16666666666667,
        'files': ['output//CONTPEAKS\\CONTPEAKS_GA100_30_30_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_30_30_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_30_30_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_30_30_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_30_30_5_LOG.csv']},
 'MIMIC': {'best': 85.5,
           'files': ['output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_4_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.5_5_LOG.csv']},
 'RHC': {'best': 94.5,
         'files': ['output//CONTPEAKS\\CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS\\CONTPEAKS_SA0.55_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.55_5_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.8125108120000001,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.131928853935,
        'files': ['output//NN_OUTPUT\\NN_GA_15_3_7_LOG.csv']},
 'RHC': {'best': 0.050057355, 'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.114915123672,
        'files': ['output//NN_OUTPUT\\NN_SA_0.55_LOG.csv']}}
